--------------------------------------------------------------------------
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test1              |
+--------------------+
5 rows in set (0.00 sec)
mysql>
--------------------------------------------------------------------------
mysql> use mysql;
Database changed
mysql>
--------------------------------------------------------------------------
mysql> show tables;
+---------------------------+
| Tables_in_mysql           |
+---------------------------+
| columns_priv              |
| db                        |
| engine_cost               |
| event                     |
| func                      |
| general_log               |
| gtid_executed             |
| help_category             |
| help_keyword              |
| help_relation             |
| help_topic                |
| innodb_index_stats        |
| innodb_table_stats        |
| ndb_binlog_index          |
| plugin                    |
| proc                      |
| procs_priv                |
| proxies_priv              |
| server_cost               |
| servers                   |
| slave_master_info         |
| slave_relay_log_info      |
| slave_worker_info         |
| slow_log                  |
| tables_priv               |
| time_zone                 |
| time_zone_leap_second     |
| time_zone_name            |
| time_zone_transition      |
| time_zone_transition_type |
| user                      |
+---------------------------+
31 rows in set (0.00 sec)
mysql>
--------------------------------------------------------------------------
mysql> desc user;
+------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Field                  | Type                              | Null | Key | Default               | Extra |
+------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Host                   | char(60)                          | NO   | PRI |                       |       |
| User                   | char(32)                          | NO   | PRI |                       |       |
| Select_priv            | enum('N','Y')                     | NO   |     | N                     |       |
| Insert_priv            | enum('N','Y')                     | NO   |     | N                     |       |
| Update_priv            | enum('N','Y')                     | NO   |     | N                     |       |
| Delete_priv            | enum('N','Y')                     | NO   |     | N                     |       |
| Create_priv            | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Reload_priv            | enum('N','Y')                     | NO   |     | N                     |       |
| Shutdown_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Process_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| File_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Grant_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| References_priv        | enum('N','Y')                     | NO   |     | N                     |       |
| Index_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Show_db_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Super_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tmp_table_priv  | enum('N','Y')                     | NO   |     | N                     |       |
| Lock_tables_priv       | enum('N','Y')                     | NO   |     | N                     |       |
| Execute_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_slave_priv        | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_client_priv       | enum('N','Y')                     | NO   |     | N                     |       |
| Create_view_priv       | enum('N','Y')                     | NO   |     | N                     |       |
| Show_view_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Create_routine_priv    | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_routine_priv     | enum('N','Y')                     | NO   |     | N                     |       |
| Create_user_priv       | enum('N','Y')                     | NO   |     | N                     |       |
| Event_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Trigger_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tablespace_priv | enum('N','Y')                     | NO   |     | N                     |       |
| ssl_type               | enum('','ANY','X509','SPECIFIED') | NO   |     |                       |       |
| ssl_cipher             | blob                              | NO   |     | NULL                  |       |
| x509_issuer            | blob                              | NO   |     | NULL                  |       |
| x509_subject           | blob                              | NO   |     | NULL                  |       |
| max_questions          | int(11) unsigned                  | NO   |     | 0                     |       |
| max_updates            | int(11) unsigned                  | NO   |     | 0                     |       |
| max_connections        | int(11) unsigned                  | NO   |     | 0                     |       |
| max_user_connections   | int(11) unsigned                  | NO   |     | 0                     |       |
| plugin                 | char(64)                          | NO   |     | mysql_native_password |       |
| authentication_string  | text                              | YES  |     | NULL                  |       |
| password_expired       | enum('N','Y')                     | NO   |     | N                     |       |
| password_last_changed  | timestamp                         | YES  |     | NULL                  |       |
| password_lifetime      | smallint(5) unsigned              | YES  |     | NULL                  |       |
| account_locked         | enum('N','Y')                     | NO   |     | N                     |       |
+------------------------+-----------------------------------+------+-----+-----------------------+-------+
45 rows in set (0.00 sec)
mysql>
--------------------------------------------------------------------------
mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)
mysql>
--------------------------------------------------------------------------
mysql> select current_user();
+----------------+
| current_user() |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)
mysql>
--------------------------------------------------------------------------
mysql> use test1;
Database changed
mysql>
--------------------------------------------------------------------------
mysql> create user anil@localhost identified by 'anil@123';
Query OK, 0 rows affected (0.02 sec)
mysql>
--------------------------------------------------------------------------
ALL PRIVILEGES: It permits all privileges to a new user account.
--------------------------------------------------------------------------
CREATE: It enables the user account to create databases and tables.
DROP: It enables the user account to drop databases and tables.
DELETE: It enables the user account to delete rows from a specific table.
INSERT: It enables the user account to insert rows into a specific table.
SELECT: It enables the user account to read a database.
UPDATE: It enables the user account to update table rows.
--------------------------------------------------------------------------
GRANT CREATE, SELECT, INSERT ON * . * TO anil@localhost;  
--------------------------------------------------------------------------
mysql> GRANT ALL PRIVILEGES ON *.* TO anil@localhost;
Query OK, 0 rows affected (0.00 sec)
mysql>
--------------------------------------------------------------------------
mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.01 sec)
mysql>
--------------------------------------------------------------------------
mysql> SHOW GRANTS for anil@localhost;
+---------------------------------------------------+
| Grants for anil@localhost                         |
+---------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'anil'@'localhost' |
+---------------------------------------------------+
1 row in set (0.00 sec)
mysql>
--------------------------------------------------------------------------
mysql> select user from mysql.user;
+---------------+
| user          |
+---------------+
| anil          |
| mysql.session |
| mysql.sys     |
| root          |
+---------------+
4 rows in set (0.00 sec)
mysql>
--------------------------------------------------------------------------
mysql> DROP USER anil@localhost;
Query OK, 0 rows affected (0.00 sec)
mysql>
--------------------------------------------------------------------------
mysql> select user from mysql.user;
+---------------+
| user          |
+---------------+
| mysql.session |
| mysql.sys     |
| root          |
+---------------+
3 rows in set (0.00 sec)
mysql>
--------------------------------------------------------------------------
mysql> use test1;
Database changed
mysql>
--------------------------------------------------------------------------
mysql>  create user sunil@localhost identified by 'sunil@123';
Query OK, 0 rows affected (0.00 sec)
mysql>
-------------------------------------------------------------------------
mysql> select user from mysql.user;
+---------------+
| user          |
+---------------+
| mysql.session |
| mysql.sys     |
| root          |
| sunil         |
+---------------+
4 rows in set (0.00 sec)
mysql>
--------------------------------------------------------------------------
mysql> use mysql;
Database changed
mysql>
--------------------------------------------------------------------------
mysql> SELECT user, host, account_locked, password_expired FROM user;
+---------------+-----------+----------------+------------------+
| user          | host      | account_locked | password_expired |
+---------------+-----------+----------------+------------------+
| root          | localhost | N              | N                |
| mysql.session | localhost | Y              | N                |
| mysql.sys     | localhost | Y              | N                |
| sunil         | localhost | N              | N                |
+---------------+-----------+----------------+------------------+
4 rows in set (0.00 sec)
mysql>
--------------------------------------------------------------------------
mysql> UPDATE user SET authentication_string = PASSWORD('sunil999') WHERE user = 'sunil' AND host = 'localhost';
Query OK, 1 row affected, 1 warning (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 1
mysql>
--------------------------------------------------------------------------
mysql> SET PASSWORD FOR 'sunil'@'localhost' = PASSWORD('sunil555');
Query OK, 0 rows affected, 1 warning (0.00 sec)
mysql>
--------------------------------------------------------------------------
mysql>  ALTER USER sunil@localhost IDENTIFIED BY 'sunil532';
Query OK, 0 rows affected (0.00 sec)
mysql>
--------------------------------------------------------------------------
--------------------------------------------------------------------------



